listener 8883
certfile /mosquitto/certs/ca.crt
keyfile /mosquitto/certs/ca.key
cafile /mosquitto/certs/ca.crt
require_certificate true
allow_anonymous true
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all  
